<!DOCTYPE html>
<html>
<head>
	<title>transaparent login form</title>
		<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
/*			background: url(C:/Users/tanmay/Desktop/Login page/assets/images/bg.jpg) no-repeat;

*/	      background-size: cover;
          background-color: black;


		}
		.login-box{
			width: 280px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;


		}
		.login-box h1{
			float: left;
			font-size: 40px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;
		}
		.textbox{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid  #4caf50;
		}
		.textbox i{
			width: 26px;
			float: left;
			text-align: center;
		}
		.textbox input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 9px;
		}
		.btn{
			width: 100%;
			background: none;
			border: 2px solid  #4caf50;
			color: white;
			padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;



		}

	</style>
</head>
<body>
	<div class="login-box">
		<h1>login</h1>
		<div class="textbox">
		<i class="fas fa-user"></i>
<input type="text" placeholder="username" name="" value="">	
		</div>
		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="password" name="" value="">	
		</div>
			<input class="btn" type="button" name="" value="sign in">
	
	</div>


</body>
</html>